@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Primary */
  --default-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  /* Neutral */
  --white-main-pgph: hsla(0, 0%, 100%, 0.75);
  --white-stat-headings: hsla(0, 0%, 100%, 0.6);
  --white: hsl(0, 0%, 100%);
}

/* Desktop */
body {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  color: var(--white-main-pgph);
  background-color: var(--default-bg);
}

.accent {
  color: var(--accent);
}

/* Layout */
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 30px;
  margin: 10%;
}

/* Text */
.text {
  background-color: var(--card-bg);
  border-radius: 5px 0 0 5px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 12%;
}

.text h1,
.blurb {
  grid-column-start: 1;
  grid-column-end: -1;
}

.text h1 {
  padding-bottom: 2rem;
}

.blurb {
  padding-bottom: 80px;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
}

.stats > div > p {
  margin: 10px 0;
  text-transform: uppercase;
}

/* Graphic */
.graphic {
  background-color: blueviolet;
  border-radius: 0 5px 5px 0;
}

img {
  opacity: 0.5;
  height: 100%;
  width: 100%;
  border-radius: 0 10px 10px 0;
}

/* Mobile */
@media only screen and (max-width: 375px) {
  /* Graphic then Text */

  .wrapper {
    display: grid;
    grid-template-columns: 100%;
  }

  .graphic {
    grid-row: 1 / 1;
  }

  .text,
  .blurb {
    display: grid;
    grid-template-columns: 100%;
    grid-row: 2;
    text-align: center;
  }

  .stats {
    display: grid;
    grid-template-columns: 100%;
  }

  .stats h3 {
    font-size: 1.5rem;
  }
}
